{
  "name": "dstructures",
  "version": "1.1.0",
  "description": "Collection of data structures",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "cover": "istanbul cover gulp test",
    "coveralls": "istanbul cover gulp test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "doc-build": "jsdoc -c doc-config.json"
  },
  "author": "DNonov",
  "license": "MIT",
  "devDependencies": {
    "@jeremyckahn/minami": "^1.3.1",
    "coveralls": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.9.0",
    "jsdoc": "^3.5.5"
  },
  "dependencies": {}
}
