{
  "name": "data-strucures-lib",
  "version": "1.0.0",
  "description": "Collection of data structures",
  "main": "ds-lib.js",
  "scripts": {
    "test-init": "./node_modules/jasmine/bin/jasmine.js init",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "author": "DNonov",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.9.0"
  }
}
