{
  "name": "data-strucures-lib",
  "version": "1.0.0",
  "description": "Collection of data structures",
  "main": "ds-lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DNonov",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.9.0"
  }
}
